<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('images/aboutimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black; 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: right;
            font-size: 20px;
        }

        h2 {
            margin-right: 20px; 
        }

        div {
            max-width: 700px; 
            text-align: left;
            margin: 0 auto;
            color: black;
            margin-right: 100px;
            font-size: 20px;
        }

        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .top-buttons a {
            text-decoration: none;
            color: white;
            padding: 6px 12px;
            border: 1px solid white;
            border-radius: 5px;
            background-color:cadetblue
        }
    </style>
</head>
<body>
    <div>
        <div class="top-buttons">
            <a href="home.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="contact-doctors.html">Contact Doctor </a>
            <a href="login.html">Logout</a>
           
        </div>

        <h1 style="color:darkgoldenrod">About Health Solutions</h1>
        <p><b>Welcome to Health Solutions, your comprehensive health companion. Our platform is designed to provide easy access to valuable information about diseases, symptoms, and precautions. We understand the importance of taking proactive measures for your well-being.</b></p>
        <p><b>Explore our user-friendly interface to discover detailed insights into various diseases, their symptoms, and recommended precautions. Additionally, find a curated list of medications related to specific health conditions, making it convenient for you to purchase medicines.</b></p>
        <p><b>Our unique feature allows you to book flexible slots to consult with experienced doctors. Schedule appointments according to your convenience and get personalized medical advice from our team of dedicated healthcare professionals.</b></p>
        <p><b>Health Solutions is committed to simplifying your healthcare journey, ensuring that you have the resources you need for a healthier life. Feel free to navigate through our platform, and don't hesitate to reach out for any inquiries or assistance.</b></p>
    </div>
</body>
</html>
