<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('images/hpimg.jpg');
      background-size: cover;
      background-position: center;
      color: #000000; 
      font-size: 20px;
    }

    .container {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; 
      height: 100vh; 
      
    }

    .info-box {
      font-size: 20px;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      color: #000000; 
      background: rgba(255, 255, 255, 0.5);
    }
  </style>
  <title>Hypertension Information</title>
</head>
<body>
<div class="container">
  <h1 style="color:darkgoldenrod">  <b> Hypertension Information </b> </h1>
  <br>
  <div class="row">
    <div class="col-md-12 text-center">
      <p><b>A condition in which the force of the blood against the artery walls is too high.
      Usually hypertension is defined as blood pressure above 140/90, and is considered severe if the pressure is above 180/120.
      High blood pressure often has no symptoms. Over time, if untreated, it can cause health conditions, such as heart disease and stroke.
      Eating a healthier diet with less salt, exercising regularly and taking medication can help lower blood pressure.</b></p>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-4">
      <div class="info-box">
        <h2 style="color:darkmagenta">Symptoms</h2>
        <ul>
          <li>High blood pressure</li>
          <li>Headache</li>
          <li>Dizziness</li>
          <li>Fatigue</li>
          <li>Shortness of breath</li>
          <li>Chest pain</li>
          <li>Irritability</li>
          <li>Blurred vision</li>
          <li>Nausea</li>
          <li>Nosebleeds</li>
        </ul>
      </div>
    </div>

    <div class="col-md-4">
      <div class="info-box">
        <h2 style="color:darkmagenta">Precautions</h2>
        <ul>
          <li>Follow a low-sodium diet</li>
          <li>Exercise regularly</li>
          <li>Maintain a healthy weight</li>
          <li>Limit alcohol intake</li>
          <li>Quit smoking</li>
          <li>Manage stress through relaxation techniques</li>
          <li>Regularly monitor blood pressure</li>
          <li>Limit caffeine intake</li>
        </ul>
      </div>
    </div>

    <div class="col-md-4">
      <div class="info-box">
        <h2 style="color:darkmagenta">Medications</h2>
        <ul>
          <li>Enalapril (Vasotec)</li>
          <li>Amlodipine (Norvasc)</li>
          <li>Hydrochlorothiazide</li>
          <li>Losartan (Cozaar)</li>
          <li>Metoprolol (Lopressor)</li>
          <li>Atenolol (Tenormin)</li>
          <li>Ramipril (Altace)</li>
          <li>Valsartan (Diovan)</li>
          <li>Furosemide (Lasix)</li>
          <li>Chlorthalidone</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
