<!DOCTYPE html>
<html>
<head>
    <title>Sign-Up or Login</title>
    <style>
        body {
            background-image: url('doctor.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            margin: 20px;
            position: absolute;
            top: -200px;
            left:-80px;
            filter: brightness(0%);
        }

        .logo {
            width: 500px;
            height: 500px;
            margin-right: 10px;
        }

        .content {
            color: darkblue;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            margin-right: 300px;
        }

        .quote {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            margin-right: 400px;
            color: darkblue;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 20px;
        }

        .button-container a button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo4.png" alt="Health Solutions Logo" class="logo">
        <div class="content">
            
        </div>
    </div>
    <div class="quote">
        <h1>Welcome to Health Solutions</h1>
        <h2><pre>"Your body hears everything
     your mind says, Stay positive."</pre></h2>
      
    </div>

        
        <div class="button-container">
            
            <a href="./login.html"><button>Login</button></a>
        
    </div>
</body>
</html>
